<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Escapade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="4Yf-2H-nr3">
                                <rect key="frame" x="28" y="20" width="544" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vb-vo-AGW">
                                        <rect key="frame" x="0.0" y="0.0" width="544" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LuZ-Wi-iuo">
                                        <rect key="frame" x="0.0" y="21" width="544" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XL6-kZ-8Fc"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cgf-8g-HeY">
                                        <rect key="frame" x="0.0" y="71" width="544" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPU-Y5-rwP">
                                                <rect key="frame" x="0.0" y="0.0" width="544" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECW-o6-Mnf">
                                                <rect key="frame" x="0.0" y="21" width="544" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0M8-H0-8V4">
                                        <rect key="frame" x="0.0" y="121" width="544" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WF-C4-DGb">
                                                <rect key="frame" x="0.0" y="0.0" width="544" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgN-Wg-Khv">
                                                <rect key="frame" x="0.0" y="21" width="544" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5r-kH-rWX">
                                        <rect key="frame" x="0.0" y="172" width="544" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Uber"/>
                                        <connections>
                                            <action selector="uberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ioe-Rq-PUE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Yf-2H-nr3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Jil-vw-p4m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Yf-2H-nr3" secondAttribute="bottom" constant="8" symbolic="YES" id="Lz7-H5-4KV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Yf-2H-nr3" secondAttribute="trailing" constant="8" id="VVE-LR-cXu"/>
                            <constraint firstItem="4Yf-2H-nr3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="eME-TE-5p7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lz7-H5-4KV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="tgN-Wg-Khv" id="ze7-dn-xOW"/>
                        <outlet property="uberButton" destination="Z5r-kH-rWX" id="9yu-7k-yQL"/>
                        <outlet property="usernameField" destination="ECW-o6-Mnf" id="fqW-8J-bYf"/>
                        <segue destination="Usy-D0-QRp" kind="show" identifier="loginSuccess" id="5Vx-0T-isf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="363"/>
        </scene>
        <!--Plan Your Trip-->
        <scene sceneID="L1s-MN-Sjt">
            <objects>
                <tableViewController id="MVv-OM-fc9" customClass="PlanTripTableViewController" customModule="Escapade" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vAP-oH-J17">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Axu-n3-9RH">
                            <rect key="frame" x="0.0" y="64" width="600" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                            <connections>
                                <action selector="selectedSegment:" destination="MVv-OM-fc9" eventType="valueChanged" id="eMf-uM-7uT"/>
                            </connections>
                        </segmentedControl>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eR5-rD-7vX">
                            <rect key="frame" x="0.0" y="165" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Take me on an Escapade!"/>
                            <connections>
                                <action selector="sendInfo:" destination="MVv-OM-fc9" eventType="touchUpInside" id="tac-TF-2uk"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="X2A-il-Ezh" detailTextLabel="Twf-h9-L1Z" style="IBUITableViewCellStyleSubtitle" id="bVa-i3-hP8">
                                <rect key="frame" x="0.0" y="121" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bVa-i3-hP8" id="Weq-pW-fuO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X2A-il-Ezh">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Twf-h9-L1Z">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MVv-OM-fc9" id="s2W-SG-smI"/>
                            <outlet property="delegate" destination="MVv-OM-fc9" id="IWa-P6-bpZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Plan Your Trip" id="aTQ-LU-K7V">
                        <barButtonItem key="backBarButtonItem" title="Back" id="AoY-bM-aKh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="Axu-n3-9RH" id="rSU-H2-aKr"/>
                        <segue destination="uvc-FP-8qL" kind="show" identifier="selectAirport" id="oP5-Sa-53V"/>
                        <segue destination="VzW-IQ-RBT" kind="show" identifier="selectDates" id="uLq-Dg-PLL"/>
                        <segue destination="toS-j0-CMm" kind="show" identifier="getItineraries" id="egF-O5-Gqr"/>
                        <segue destination="YrO-j3-MWg" kind="show" identifier="selectBudget" id="pSw-WC-fLF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7w-dn-auL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="363"/>
        </scene>
        <!--Itineraries-->
        <scene sceneID="9sr-ps-Xsn">
            <objects>
                <tableViewController title="Itineraries" id="toS-j0-CMm" customClass="ItinerariesTableViewController" customModule="Escapade" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FY4-Va-hpT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itineraryCell" id="bh5-ld-0Pq" customClass="ItineraryTableViewCell" customModule="Escapade" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bh5-ld-0Pq" id="w2h-oN-KjD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="toS-j0-CMm" id="qcP-Zr-Fon"/>
                            <outlet property="delegate" destination="toS-j0-CMm" id="cZT-LG-ORD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="y44-Xf-0e3" kind="show" id="E12-yf-kU3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lv4-bb-ALL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669" y="363"/>
        </scene>
        <!--Itinerary Detail-->
        <scene sceneID="sOf-nN-TUm">
            <objects>
                <viewController title="Itinerary Detail" id="y44-Xf-0e3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afm-k1-ohm"/>
                        <viewControllerLayoutGuide type="bottom" id="e0G-hS-B6M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dz3-M0-da9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7j-pX-cdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471" y="363"/>
        </scene>
        <!--Search Airports-->
        <scene sceneID="bth-vU-S1r">
            <objects>
                <tableViewController title="Search Airports" id="uvc-FP-8qL" customClass="AirportSearchTableViewController" customModule="Escapade" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zpe-y7-Fin">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="9Nt-kL-Z91">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="uvc-FP-8qL" id="ezo-dZ-gFg"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="552-fJ-25d" style="IBUITableViewCellStyleDefault" id="JgK-Ep-ZfB">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JgK-Ep-ZfB" id="3Xr-41-QrC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="552-fJ-25d">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uvc-FP-8qL" id="d0R-1m-nZq"/>
                            <outlet property="delegate" destination="uvc-FP-8qL" id="P44-h3-Ftq"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="9Nt-kL-Z91" id="ITz-G6-pDQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNg-Gx-qMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="1276"/>
        </scene>
        <!--Select Dates-->
        <scene sceneID="cWN-E5-U2D">
            <objects>
                <viewController title="Select Dates" id="VzW-IQ-RBT" customClass="DatesViewController" customModule="Escapade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hqq-Tb-920"/>
                        <viewControllerLayoutGuide type="bottom" id="kuZ-7u-JSo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4wi-6d-Nyx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="088-DM-WX3">
                                <rect key="frame" x="28" y="72" width="544" height="520"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lHb-4n-eSc">
                                        <rect key="frame" x="0.0" y="0.0" width="544" height="284"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYT-iU-KpR">
                                                <rect key="frame" x="0.0" y="0.0" width="544" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="YMU-Mw-ogh">
                                                <rect key="frame" x="0.0" y="21" width="544" height="263"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="263" id="UKJ-h9-EYM"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="464424458.75105298">
                                                    <!--2015-09-20 06:47:38 +0000-->
                                                </date>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="464436000">
                                                    <!--2015-09-20 10:00:00 +0000-->
                                                </date>
                                                <date key="maximumDate" timeIntervalSinceReferenceDate="536410800">
                                                    <!--2017-12-31 11:00:00 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="startDateChanged:" destination="VzW-IQ-RBT" eventType="valueChanged" id="8eZ-cD-v3D"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KYN-s1-8fu">
                                        <rect key="frame" x="0.0" y="284" width="544" height="236"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnc-e2-X1e">
                                                <rect key="frame" x="0.0" y="0.0" width="544" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="jPA-fL-9xt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="69a-v7-POY">
                                                <rect key="frame" x="0.0" y="21" width="544" height="215"/>
                                                <animations/>
                                                <date key="date" timeIntervalSinceReferenceDate="464424443.62905401">
                                                    <!--2015-09-20 06:47:23 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="KYN-s1-8fu" firstAttribute="top" secondItem="088-DM-WX3" secondAttribute="top" constant="284" id="BCu-cj-vdo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kuZ-7u-JSo" firstAttribute="top" secondItem="088-DM-WX3" secondAttribute="bottom" constant="8" id="0Pw-6J-ksM"/>
                            <constraint firstItem="088-DM-WX3" firstAttribute="top" secondItem="Hqq-Tb-920" secondAttribute="bottom" constant="8" id="6VK-j7-bQJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="088-DM-WX3" secondAttribute="trailing" constant="8" id="gQr-Z1-x9q"/>
                            <constraint firstItem="088-DM-WX3" firstAttribute="leading" secondItem="4wi-6d-Nyx" secondAttribute="leadingMargin" constant="8" id="hJX-wD-pqc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endDate" destination="69a-v7-POY" id="eBa-qT-phZ"/>
                        <outlet property="startDate" destination="YMU-Mw-ogh" id="JLB-6z-iP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRk-UF-8GE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="1276"/>
        </scene>
        <!--Budget View Controller-->
        <scene sceneID="ad7-Uo-JOX">
            <objects>
                <viewController id="YrO-j3-MWg" customClass="BudgetViewController" customModule="Escapade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fh1-OV-DSS"/>
                        <viewControllerLayoutGuide type="bottom" id="j0o-Mp-eBF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mQm-uq-P26">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PN1-y1-PQk">
                                <rect key="frame" x="26" y="285" width="564" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="sliderSlid:" destination="YrO-j3-MWg" eventType="valueChanged" id="fDM-vb-VO6"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aD-wt-Lvm">
                                <rect key="frame" x="279" y="323" width="42" height="27.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4aD-wt-Lvm" firstAttribute="top" secondItem="PN1-y1-PQk" secondAttribute="bottom" constant="8" id="7FQ-1G-l1B"/>
                            <constraint firstItem="PN1-y1-PQk" firstAttribute="leading" secondItem="mQm-uq-P26" secondAttribute="leadingMargin" constant="8" id="NdC-Nf-xHn"/>
                            <constraint firstItem="PN1-y1-PQk" firstAttribute="trailing" secondItem="mQm-uq-P26" secondAttribute="trailingMargin" constant="8" id="WZT-W9-q15"/>
                            <constraint firstItem="PN1-y1-PQk" firstAttribute="centerY" secondItem="mQm-uq-P26" secondAttribute="centerY" id="dLa-ap-E9s"/>
                            <constraint firstItem="4aD-wt-Lvm" firstAttribute="centerX" secondItem="mQm-uq-P26" secondAttribute="centerX" id="gkf-6z-cue"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="budgetLabel" destination="4aD-wt-Lvm" id="7Qu-41-aRa"/>
                        <outlet property="slider" destination="PN1-y1-PQk" id="ixW-8m-uoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJ1-VY-d9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="1276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JMA-DU-y3X">
            <objects>
                <navigationController id="Usy-D0-QRp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RXw-UW-kIr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="MVv-OM-fc9" kind="relationship" relationship="rootViewController" id="8bo-I0-aEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFw-Go-lIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="363"/>
        </scene>
    </scenes>
</document>
